.container {
    display: grid;
    grid-template-columns: repeat(30, 200px);
    overflow: scroll;
}


.col-fixed {
    position: absolute;
    left:45px;
    width: 160px;
    background: silver;   
    margin-right: 200px;
}

.col-fixed .row {
    color: white;
    border-color: white;
}

.text-right {
    text-align: right;
}

.col-first .row {
    border-color: transparent;
}

.line-left {
    border-left: 3px solid silver;
}

.row {
    width: 100%;
    color: silver;
    font-weight: normal;
    line-height: 30px;
    font-size: 12px;
    border-right: 1px solid silver;
    border-bottom: 1px solid silver;
}

.row::selection {
    display: inline-block;
    background: transparent;
}

.date {
    color: black !important;
    font-weight: bold;
    font-size: 14px;
}

input {
    width: 100%;
    height: 30px;
    line-height: 30px;
}

.toolbox-icon {
    height: 32px;
    width: 32px;
    background: silver;
    text-align: center;
    border: 1px solid white;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.toolbox-icon ::selection {
    background: 'transparent';
}

.col-toolbox {
    position: absolute;
    left: 0px;
}

.col .title {
    text-align: center;
    color: black;
    font-size: 15px;
    border-left: 3px solid transparent;
    border-right-color: transparent; 
}

