.container {
    display: grid;
    grid-template-columns: 200px auto;
    border: 1px solid silver;
    min-height:157px;
    width: 100%;
    border:1px solid silver;
    font-size: 10px;
  }
  .row {
    margin-top: 10px;
  }

  .row .fold {
    padding-bottom: 30px;
  }

  .fold {
    cursor: pointer;
  }

  .fold img {
    cursor: pointer;
  }

  .fold-text {
    cursor: pointer;
    height:30px;
  }

.select-fold {
  width: 100%;
  text-align: center;
}


input[type="text"], textarea {
  width: 175px;
  margin: 0px 40px 10px 10px;
  line-height: 25px;
  font-size: 14px;
}

textarea {
  max-width: 175px;
}
.col-1 {
  background: silver;
}

.input-group label{
  margin: 10px 10px;
}

.input-group {
  margin: 10px 0px;
}

.link {
  cursor: pointer;
  color: darkcyan;
  text-decoration: underline;
}

